{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 9,
  "lineage": "99663cd3-664a-c52f-2e44-50324c41e728",
  "outputs": {
    "generated_user_password": {
      "value": "ab0297e802188e19",
      "type": "string",
      "sensitive": true
    },
    "instance_address": {
      "value": "34.134.209.18",
      "type": "string"
    },
    "instance_address_time_to_retire": {
      "value": "",
      "type": "string"
    },
    "instance_name": {
      "value": "example-mysql-b131",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/sql/v1beta4/projects/chrome-bearing-336918/instances/example-mysql-b131",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "example-mysql-b131:default",
            "instance": "example-mysql-b131",
            "name": "default",
            "project": "chrome-bearing-336918",
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/chrome-bearing-336918/instances/example-mysql-b131/databases/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.master",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "chrome-bearing-336918:us-central1:example-mysql-b131",
            "database_version": "MYSQL_5_6",
            "first_ip_address": "34.134.209.18",
            "id": "example-mysql-b131",
            "ip_address": [
              {
                "ip_address": "34.134.209.18",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "example-mysql-b131",
            "private_ip_address": "",
            "project": "chrome-bearing-336918",
            "public_ip_address": "34.134.209.18",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/chrome-bearing-336918/instances/example-mysql-b131",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwODEx\nYjNjYS1kMjA0LTQwM2YtODBmNy0yODkzN2E2ZWQwZWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwMTA3MDcxMjE2WhcNMzIwMTA1MDcxMzE2WjB3MS0wKwYD\nVQQuEyQwODExYjNjYS1kMjA0LTQwM2YtODBmNy0yODkzN2E2ZWQwZWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDfRZ3ksAX57PZ56oqyFimZjbF3aGdaf1SuIi+xNvN2KxTMy8+PbTZsNKt/5vEU\nUEQ106BA7/vGD5lx+y0Q8lrvhWk9+cxqx0LJ2kER8b47LwUg3SE1ltQBtQzQct2q\nCqXMXM2lrUzu6dLsGhC40CXu0+lv4tBTBW7OTK9LBdQPlfg9ndwJxMeTZTbTPh0A\nQ2PPBJC/mmzfpxd2WHnhHCRqn+2DWWnOiIJTTrrlqXtjfaHhJspf30qIGWry2P/2\ny1pj9U+f0A9ULS+ZixCUN8bbCCHKKuApNMJbot13Jvt0lmOLsK/YfJqGFECENQ0w\nEhB2z7/3THw6QxTwSpdKECGbAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAhrKmeQ7dbFeoSJcPIuqwtvHBQyHyTpM7cWW4N+\nAmWaw8uj2GFvuAHzmmwfUlwSVcY2Ib9QAW1uhTNWxj2nUsSAIHoWYAK7Ju/R3weS\n5cp5U/LPgr3//l6lg2Yi9pdJV9PHi4JhEKPHJzFyEgQ3TOqJVcLkjM40m+0SgTlb\ndRLhsUGGjurN1FEzK6hoo/L/ySRKcxk8uw0Z6HtE2voHGrmvzTsEDcWZzs1lyQr9\n9RO0RW634jfl4QAlc/goKuX6QYLtt3ChHUxo/BV5d4Y6nXd1z0BWqN9FZVQ8KPtO\niMP8trnndHBFnmptKgluFnS2k6D02+dlV5jVfhMEM91EHd4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=0811b3ca-d204-403f-80f7-28937a6ed0ee",
                "create_time": "2022-01-07T07:12:16.907Z",
                "expiration_time": "2032-01-05T07:13:16.907Z",
                "sha1_fingerprint": "d297da5998d040c6b9be6def6abaa54ee0f1b441"
              }
            ],
            "service_account_email_address": "p211204049463-ebscxc@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "07:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": "2h",
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "host": "%",
            "id": "default/%/example-mysql-b131",
            "instance": "example-mysql-b131",
            "name": "default",
            "password": "ab0297e802188e19",
            "project": "chrome-bearing-336918"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_sql_database_instance.master",
            "random_id.name",
            "random_id.user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "sTE",
            "b64_std": "sTE=",
            "b64_url": "sTE",
            "byte_length": 2,
            "dec": "45361",
            "hex": "b131",
            "id": "sTE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "qwKX6AIYjhk",
            "b64_std": "qwKX6AIYjhk=",
            "b64_url": "qwKX6AIYjhk",
            "byte_length": 8,
            "dec": "12322578553162468889",
            "hex": "ab0297e802188e19",
            "id": "qwKX6AIYjhk",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
